Juda-Uwp/MainPage.xaml

<Page
    x:Class="Juda_Uwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Juda_Uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    mc:Ignorable="d">
    <SplitView x:Name="MainMenuSplitView" DisplayMode="CompactInline" IsPaneOpen="False" CompactPaneLength="50" OpenPaneLength="150">

        <!--These are styles used to format the navigation buttons ... -->
        <SplitView.Resources>
            <ResourceDictionary Source="ms-appx:/Styles/Navigation.xaml" />
        </SplitView.Resources>
        
        <SplitView.Pane>
            <StackPanel x:Name="SplitViewPanePanel">
                <!--<RadioButton x:Name="BackRadioButton" Click="BackRadioButton_Click" Style="{StaticResource NavRadioButtonStyle}" Tag="&#xE112;" Background="Green" Content="Back" GroupName="Back"/>-->
                <RadioButton x:Name="HamburgerRadioButton" Click="HamburgerRadioButton_Click" Style="{StaticResource NavRadioButtonStyle}" Tag="&#xE700;" Content="Juda" GroupName="Hamburger"/>
                <RadioButton x:Name="OverviewRadioButton" Click="OverviewRadioButton_Click" Style="{StaticResource NavRadioButtonStyle}" Tag="&#xE80F;" Content="Overview" GroupName="Navigation"/>
                <RadioButton x:Name="DirectoryRadioButton" Click="DirectoryRadioButton_Click" Style="{StaticResource NavRadioButtonStyle}" Tag="&#xE174;" Content="Directory" GroupName="Navigation"/>
                <RadioButton x:Name="SearchRadioButton" Click="SearchRadioButton_Click" Style="{StaticResource NavRadioButtonStyle}" Tag="&#xE721;" Content="Search" GroupName="Navigation"/>
                <RadioButton x:Name="FavoriteRadioButton" Click="FavoriteRadioButton_Click" Style="{StaticResource NavRadioButtonStyle}" Tag="&#xE735;" Content="Favorite" GroupName="Navigation"/>
                <RadioButton x:Name="PlaylistRadioButton" Click="PlaylistRadioButton_Click" Style="{StaticResource NavRadioButtonStyle}" Tag="&#xE292;" Content="Playlist" GroupName="Navigation"/>
                <RadioButton x:Name="SettingsRadioButton" Click="SettingsRadioButton_Click" Style="{StaticResource NavRadioButtonStyle}" Tag="&#xE115;" Content="Settings" GroupName="Navigation"/>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid>
                <Frame x:Name="MainContentFrame" Margin="48 48 48 48" />
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
